<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/flemi/Documents/GitHub/Calculator/sqlite/OpenDB/Sales.sqlite" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1010"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tblDrinks"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABIAdABiAGwARAByAGkAbgBrAHMAAAABAAAAAQAAAAAAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">select *
from tblDrinks
order by item, FullName, week desc</sql><sql name="SQL 2">select FullName, item, week
from tblDrinks
where week = 5 and (item = 'Food' or item = 'Beer')
</sql><sql name="SQL 3">select FullName
from tblDrinks
where substr(fullname,1,1) = 'J' --Takes the string then the position then no. Char</sql><sql name="SQL 4">insert into tblDrinks(FullName,WEEK,ITEM,AMOUNT,COSTPRICE)
values ('Jane','2','Cold drink','20','8')</sql><sql name="SQL 6">update tblDrinks
set amount  = '25'
where FullName = 'Beth' and item = 'Food' </sql><sql name="SQL 7">select sum(amount)			--Sum adds everything while count adds the columns
from tblDrinks</sql><current_tab id="5"/></tab_sql></sqlb_project>
